{
  "name": "roplay-vue3",
  "version": "0.1.2",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "crypto-js": "^4.1.1",
    "element-plus": "^2.2.2",
    "follow-redirects": "^1.14.9",
    "howler": "^2.2.3",
    "js-cookie": "^3.0.1",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "needle": "^3.1.0",
    "pinia": "^2.0.13",
    "pinia-plugin-persist": "^1.0.0",
    "pnpm": "^7.1.6",
    "rgbaster": "^2.1.1",
    "sass": "^1.49.0",
    "scss": "^0.2.4",
    "scss-loader": "0.0.1",
    "tinycolor2": "^1.4.2",
    "video.js": "^7.18.1",
    "vue": "^3.2.25",
    "vue-gtag": "^2.0.1",
    "vue-router": "^4.0.12",
    "vue-slider-component": "^4.0.0-beta.4",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@types/node": "^17.0.40",
    "@vitejs/plugin-vue": "^2.0.0",
    "autoprefixer": "^10.4.2",
    "node-sass": "^7.0.1",
    "postcss-loader": "^6.2.1",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "unplugin-auto-import": "^0.5.11",
    "unplugin-element-plus": "^0.3.1",
    "unplugin-vue-components": "^0.17.14",
    "vite": "^2.9.1",
    "vite-plugin-svg-icons": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rktccn/RoPlay-vue3"
  }
}
